# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ COMANDOS PARA SUBIR A GITHUB
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. CREAR REPO EN GITHUB
#    Ve a: https://github.com/new
#    Nombre: neo-tokyo-dev
#    โ NO marques ninguna opciรณn adicional

# 2. CONECTAR REMOTE (reemplaza TU-USUARIO)
git remote add origin https://github.com/TU-USUARIO/neo-tokyo-dev.git

# 3. VERIFICAR
git remote -v

# 4. PUSH
git push -u origin master

# 5. CREAR TAG v3.0 (opcional pero recomendado)
git tag -a v3.0 -m "v3.0 SUPREME EDITION"
git push origin v3.0

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ LISTO - Tu repo estarรก en GitHub
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

